wso2/mi-vscode/.github/actions/updateVersion/action.yml
name: Update package version
inputs:
  path:
    description: 'Path to package'
    required: true
  version:
    description: 'Version to update'
    required: true    
  isPreRelease:
    default: true
    type: boolean      
runs:
  using: "composite"
  steps:
    - name: Remove timestamp
      shell: bash
      run: |
        targetPath="workspaces/${{ inputs.path }}"
        if [ ! -d "$targetPath" ]; then
          targetPath="${{ inputs.path }}"
        fi
        cd "$targetPath"
        currentVersion=$(node -p "require('./package.json').version")
        if [[ ${#currentVersion} -ge 8 ]]; then
          currentVersionWOPreId=${currentVersion%-*}
          currentVersionNo=${currentVersionWOPreId:0:-8}
          if [[ $currentVersionNo != *?[0-9] ]]; then
            currentVersionNo=${currentVersionNo}0
          fi
          npm version $currentVersionNo --preid beta --no-git-tag-version
        fi  

    - name: Update extension versions
      if: ${{ inputs.version != 'N/A' }}
      shell: bash
      run: |
        targetPath="workspaces/${{ inputs.path }}"
        if [ ! -d "$targetPath" ]; then
          targetPath="${{ inputs.path }}"
        fi
        cd "$targetPath"
        npm version ${{ inputs.version }} --preid beta --no-git-tag-version

    - name: Get timestamp
      shell: bash
      id: timestamp
      run: |
        timestamp=$(date '+%y%m%d%H')
        echo "timestamp=$timestamp" >> $GITHUB_OUTPUT

    - name: Set prerelase version
      shell: bash
      if: ${{ inputs.isPreRelease == 'true' }}
      run: |
        targetPath="workspaces/${{ inputs.path }}"
        if [ ! -d "$targetPath" ]; then
          targetPath="${{ inputs.path }}"
        fi
        cd "$targetPath"
        currentVersion=$(node -p "require('./package.json').version")
        newVersion=${currentVersion}${{ steps.timestamp.outputs.timestamp }}
        echo $newVersion
        npm version $newVersion --preid beta --no-git-tag-version

wso2/mi-vscode/.github/actions/build/action.yml
- name: Update version - MI
  if: ${{ inputs.mi == 'true' }}
  uses: ./.github/actions/updateVersion
  with:
    path: "mi/mi-extension"
    isPreRelease: ${{ inputs.isPreRelease }}
    version: ${{ inputs.version }}

wso2/mi-vscode/.github/actions/build/action.yml
- name: Update version - Choreo
  if: ${{ inputs.choreo == 'true' }}
  uses: ./.github/actions/updateVersion
  with:
    path: "choreo/choreo-extension"
    isPreRelease: ${{ inputs.isPreRelease }}
    version: ${{ inputs.version }}

wso2/mi-vscode/.github/actions/build/action.yml
- name: Update version - WSO2 Platform
  if: ${{ inputs.wso2-platform == 'true' }}
  uses: ./.github/actions/updateVersion
  with:
    path: "wso2-platform/wso2-platform-extension"
    isPreRelease: ${{ inputs.isPreRelease }}
    version: ${{ inputs.version }}

wso2/mi-vscode/.github/actions/build/action.yml
- name: Update version - MI
  if: ${{ inputs.mi == 'true' }}
  uses: ./.github/actions/updateVersion
  with:
    path: "packages/mi-extension"
    isPreRelease: ${{ inputs.isPreRelease }}
    version: ${{ inputs.version }}